---
title: "Hierarchical Clustering"

draft: false
toc: true
toc_float: true
type: docs

linktitle: Hierarchical Clustering
menu:
  docs:
    parent: Machine Learning
    weight: 1
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r, echo=FALSE}
# res.hc <- glass %>%
#   scale() %>%                    # Scale the data
#   dist(method = "euclidean") %>% # Compute dissimilarity matrix
#   hclust(method = "ward.D2")     # Compute hierachical clustering
# 
# fviz_dend(res.hc, k = 7, # Cut in four groups
#           cex = 0.5, # label size
#           # k_colors = c("#2E9FDF", "#00AFBB", "#E7B800", "#FC4E07"),
#           color_labels_by_k = TRUE, # color labels by groups
#           rect = TRUE # Add rectangle around groups
# )
```
## Under development

Coming soon...
