---
title: "Multiple Regression using the state.x77 Dataset"

draft: false
toc: true
toc_float: true
type: docs

linktitle: Multiple Regression
menu:
  docs:
    parent: Regression
    weight: 3
---

```{r setup, echo=FALSE, message=FALSE}
knitr::opts_chunk$set(echo=TRUE, message=FALSE, warning=FALSE)
```

```{r}
require(tidyverse)
require(MASS)
require(caret)
require(GGally)
require(glmnet)
require(car)
require(ggfortify)
```

## Import Dataset

The `state.x77` dataset is a 50 row x 8 column matrix compiled by the U.S. Department of Commerce (Bureau of the Census) documenting the following variables in 50 states in the 1970's: 

* **Population**: population estimate as of July 1, 1975
* **Income**: per capita income (1974)
* **Illiteracy**: illiteracy (1970, percent of population)
* **Life Exp**: life expectancy in years (1969–71)
* **Murder**: murder and non-negligent manslaughter rate per 100,000 population (1976)
* **HS Grad**: percent high-school graduates (1970)
* **Frost**: mean number of days with minimum temperature below freezing (1931–1960) in capital or large city
* **Area**: land area in square miles

The aim of this exercise is to arrive at an optimized model for predicting life expectancy using the other variables in `state.x77`.

```{r}
state <- as.data.frame(state.x77)
colnames(state)[c(4, 6)] <- c("Life.Exp", "HS.Grad")
str(state)
head(state)
```

## Assumption Checks

Before we can begin our modeling, we need to ensure the data meets the basic assumtions for multiple regression:

### 1. DV/IV Linear Relationships

Scatterplots of the relationships between the dependent and independent variables can be created using the `ggpairs` pairplot function:

```{r}
ggpairs(state, lower=list(continuous="smooth"))
```

Most predictors display a linear relationship with `Life.Exp`, though `Population` indicates low overall correlation with other variables. `Area` shows virtually no linear tendency, meaning it may need to be dropped. 

### 2. No Multicollinearity

We can check for for multicollinearity between the 7 other variables besides life expectancy (magnitude of correlation coefficients should be < .80): 

```{r}
ggpairs(state %>% dplyr::select(-Life.Exp), lower=list(continuous="smooth"))
```

We can then assess the multicollinearity of an initial model with all variables by using variance inflation factor (VIF) scoring, which measures how much the variance of a regression coefficient is inflated:

``` {r}
model <- lm(Life.Exp ~ ., data = state)
car::vif(model)
```

VIF values greater than 5-10 indicate problematically high correlation between variables, typically necessitating the removal of certain predictors. None of the `state.x77` VIF scores are above that threshold, so it is reasonable to use the initial multiple regression model above with all 7 predictors to start this exercise.

### 3. Residuals Values are Independent

The Durbin-Watson statistic can be used to detect autocorrelation in our regression model, where the H<sub>0</sub> is that there is no correlation among residuals, i.e., they are independent and H<sub>a</sub> is that residuals are autocorrelated:

```{r}
durbinWatsonTest(model)
```

This assumption had been met, as the obtained Durbin-Watson value is close to 2 and p > .05. 

### 4. Homoscedasticity  
### 5. Residuals are Normally Distributed  
### 6. No Influential Cases Biasing Model   

All three of these assumptions can be checked using the `autoplot` function in the `ggfortify` package:

```{r}
autoplot(model)
```

The residuals variance appears to be relatively constant in the first plot, thus satisfying **Assumption #4**. Looking at the *QQ plot* we can see that for the most part our residuals look like they are normally distributed, satisfying **Assumtion #5** (only extreme deviances are likely to have significant impact on the model). Lastly, the *Residuals v.s. Leverage* plot shows that the states of Alaska and Hawaii may represent leverage points in our model and merit further investigation. 

Cook's Distance measurement is a statistic that identifies significant outliers, with values greater than 1 represting problematic leverage points:

```{r}
x <- ggally_nostic_cooksd(model, ggplot2::aes(state$Life.Exp, .cooksd, label=state.name))
x + geom_text(aes(label = state.abb, hjust=-0.25, vjust=0))
```

We likely do not need to remove Hawaii from the analysis, and will revisit this particular state later in the **Model Tuning** section. The state of Alaska, however, is almost certainly being impacted by its immense area and extremely small population metrics compared to all other US states. Once we begin to drop predictors (including `Area`), this outlier disappears from the Cook's Distance plots (see **Model Tuning**). Therefore we can ignore this point for now, having satisfied the requirements of **Assumption #6**, and can proceed with model selection procedures.

## Model Testing and Predictor Selection

There are several ways to run multiple regression in `r`. The most basic is to simply run the `lm` function, as in the previous section, using all independent variables. 

### `lm` Call

The `summary` call will return several important statistics, including the variable coefficients and their associated significance codes, allowing us to tentatively select which predictors to drop from subsequent model iterations:  

```{r}
summary(model)
```

The p-value of the F-statistic is a highly significant 2.534e-10, meaning that at least one of the predictor variables is significantly related to the outcome variable. Looking at the summary of our model coefficients, `Population`, `Murder`, `HS.Grad`, and `Frost` are the predictors that display the most meaningful `t-statistic` values, which evaluate whether or not there is significant association between selected predictors and the outcome variable. We can see which variables are returned by other models to verify the quality of this inital assessment. 

### Stepwise Regression

While stepwise regression is a [highly controversial method](https://www.stata.com/support/faqs/statistics/stepwise-regression-problems/) in modern statistics, for a dataset with only 7 predictors it can serve as a useful means of double-checking the initial identification of the four primary predictors. Using sequential stepwise regression, we can arrive at a best-fit model for our data by dropping certain predictors:

``` {r}
# Fit the full model 
full.model <- lm(Life.Exp ~., data = state)
# Stepwise regression model
step.model <- stepAIC(full.model, direction = "both", 
                      trace = FALSE)
summary(step.model)
```

The summary call again identifies `Population`, `Murder`, `HS.Grad`, and `Frost` as the most statistically significant predictors for life expectancy. 

### Penalized Regression

We can also employ [penalized regression models](https://support.sas.com/rnd/app/stat/papers/2015/PenalizedRegression_LinearModels.pdf), which reduce the coefficient values towards zero; ensuring that less contributive variables will have a lower overall impact on the model. Lasso and elastic net models can be created using functionality within the `caret` and `glmnet` packages, and by partitioning the data into training/test sets we can then assess model performace (see **Model Selection and Performance**):

``` {r}
# Split the data into training and test set
set.seed(123)
training.samples <- state$Life.Exp %>%
  createDataPartition(p = 0.8, list = FALSE)
train.data  <- state[training.samples, ]
test.data <- state[-training.samples, ]

# Predictor variables
x <- model.matrix(Life.Exp~., train.data)[,-1]
# Outcome variable
y <- train.data$Life.Exp

# Create grid of lamba values
lambda <- 10^seq(-3, 3, length = 100)
```

``` {r}
# Build the lasso model
set.seed(123)
lasso <- train(
  Life.Exp ~., data = train.data, method = "glmnet",
  trControl = trainControl("cv", number = 10),
  tuneGrid = expand.grid(alpha = 1, lambda = lambda)
  )
# Model lasso coefficients
coef(lasso$finalModel, lasso$bestTune$lambda)
```

``` {r}
# Build the elastic model
set.seed(123)
elastic <- train(
  Life.Exp ~., data = train.data, method = "glmnet",
  trControl = trainControl("cv", number = 10),
  tuneLength = 10
  )
# Model elastic coefficients
coef(elastic$finalModel, elastic$bestTune$lambda)
```

Both the lasso and elastic models identify the same four `Population`, `Murder`, `HS.Grad`, and `Frost` predictors as the stepwise regression, meaning our model should incorporate these variables. 

## Model Tuning

We can therefore assume that these four components indeed represent the best predictors for life expectancy in the dataset. A quick check of these variables in a scatterplot matrix indicates no obvious issues of correlation, though it does highlight potential issues with the non-normal distribution of the `Population` predictor:

``` {r}
ggscatmat(state, columns = c("Population", "Murder", "HS.Grad", "Frost"))
```

### Outliers

Returning to the issues with the state of Hawaii, we can see it still represents a leverage point in our Cook's Distance plot for a model built using the four predictors identified in the previous section:

```{r}
model2 <- lm(Life.Exp ~ Population + Murder + HS.Grad + Frost, data = state)
x <- ggally_nostic_cooksd(model2, ggplot2::aes(state$Murder, .cooksd, label=state.name))
x + geom_text(aes(label = state.abb, hjust=-0.25, vjust=0))
```

Note that by removing `Area`, Alaska is no longer present as an outlier in this graphic. Hawaii can be removed from the dataset so we can see how omitting this row affects the calculations:

```{r}
noHawaii <- state[-11, ]
model_noHawaii <- lm(Life.Exp ~ Population + Murder + HS.Grad + Frost, data = noHawaii)
summary(model_noHawaii)
```

Looking at the resultant statistics, a slightly lower Residual Standard Error of 0.7197 and higher Adjusted R<sup>2</sup> value of 0.7254 does not dramatically improve the overall efficiency of the our model. This means it is best to leave Hawaii in the dataset to prevent over-fitting.

### Transforming `Population` Predictor

One final adjustment is to see how a log transformation of the `Population` variable impacts our multiple regression model. The initial QQ plot for this predictor visually indicates a right-skewed distribution, with a Shapiro-Wilk p-value of <.05:

```{r}
qplot(sample = Population, data = state) + stat_qq_line()
shapiro.test(state$Population)
```

Log transformation of this predictor yields a much more stable QQ line with a Shapiro-Wilk p-value > .05.

```{r}
state$PopulationLOG <- log(state$Population)
qplot(sample = PopulationLOG, data = state) + stat_qq_line()
shapiro.test(state$PopulationLOG)
```

We can then incorporate this new field into a separate regression model and look at the summary output:

```{r}
model3 <- lm(Life.Exp ~ PopulationLOG + Murder + HS.Grad + Frost, data = state)
summary(model3)
```

Although this does marginally increase the `t-value` for the `Population` predictor, the overall impact on the model is negligible (`Model2` Adjusted R<sup>2</sup>: 0.7126, `Model3` Adjusted R<sup>2</sup>: 0.7173). As such, we can simply use the original `Population` variable as-is.

## Model Selection and Performance

With a firm grasp of the predictors that account for variance in life expectancy, we can lastly assess the performance of different models. Using predictions from our lasso and elastic models, we can see how well these perform on the test sets using the RSME and R<sup>2</sup> values as metrics:

```{r}
# Make lasso predictions
predictions <- lasso %>% predict(test.data)
# Model lasso prediction performance
data.frame(
  RMSE = RMSE(predictions, test.data$Life.Exp),
  Rsquare = R2(predictions, test.data$Life.Exp)
)
```

```{r}
# Make elastic predictions
predictions <- elastic %>% predict(test.data)
# Model elastic prediction performance
data.frame(
  RMSE = RMSE(predictions, test.data$Life.Exp),
  Rsquare = R2(predictions, test.data$Life.Exp)
)
```

``` {r}
models <- list(lasso = lasso, elastic = elastic)
resamples(models) %>% summary( metric = c("RMSE", "Rsquare"))
```

When selecting the best model to use, we want to minimize the prediction error (RMSE) on the test set to ensure maximal predictive capabilities. The stepwise 4-predictor model yielded an RMSE of 0.784, while the two regularization methods provide similar levels of performance at 0.767 and 0.786. As the lasso model has the lowest median RMSE (0.767), this penalized regression model should be selected. However, all three models exhibit broadly similar performance.  

## Conclusions

The calculations above demonstrate that a lasso regression model including the `Population`, `Murder`, `HS.Grad`, and `Frost` predictors accounts for 76% (resampled median R<sup>2</sup>  = 0.764) of the variance in the `Life.Exp` outcome variable.

Some of the predictors initally removed from our regression model seem intuitive; the `Area` variable would seem to have little bearing on lifespan, while `Illiteracy` is not necessarily an indicator of susceptibility to violence. The removal of the `Income` predictor, however, is quite interesting. This is a factor that many would likely assume to play an important role in overall life expectancy as it could lead to prefential access to medical care, better quality dietary sources, and the ability to purchase property in desirable (typically safer) locations. This may relate to the time in which this data was originally gathered, and it would be useful to see how this compares to more modern figures.

It should come as no surprise that high `Murder` rates have a strong negative correlation with life expectancy, while `HS.Grad` rates are positively correlated with the `Life.Exp` outcome variable. Though `Population` might be expected to play a more prominent role in lifespans, the impact of this predictor is the weakest of the explanatory variables. Far and away the most unusual result of this exercise is the identification of `Frost` as a significant predictor of life expectancy, indicating the potential for harsh weather conditions to adversely affect population health even in the later 20<sup>th</sup> century. 

Further useful areas of exploration include the incorporation of demographic information into the dataset for comparative purposes and an investigation into longer term trends in public health. 
