---
title: "D3 PCA"
summary: "`d3scatter` plot of Principal Component Analysis (PCA) datasets"
date: "2018-12-02"
tag: ["R", "Shiny", "PCA", "Machine Learnigg"]
header:
  image: "featured.png"
output:
  blogdown::html_page:
    toc: false
    fig_width: 6
    dev: "svg"
---

This Shiny app is a step-by-step tool for statistical analysis and visualization of user-input multivariate data. With the ongoing integration of the [D3 JavaScript library](https://d3js.org) and `r`, several new features have become available to enhance the efficiency of exploratory data analysis.

## Use

Once data is uploaded into this app and properly formatted using the upload menu, [Principal Component Analysis](https://en.wikipedia.org/wiki/Principal_component_analysis)can be performed on the dataset. The resulting plot allows zooming, brush filtering and [k-Means Clustering](https://en.wikipedia.org/wiki/K-means_clustering) with the click of a button.

Since the output is rendered using `scatterD3`, tooltips providing sample/site names (user-selected) appear when data points are hovered over, and the respective data groups can be highlighted by hovering over the plot legend. 

{{% alert note %}}
The [D3 PCA App](https://scottstetkiewicz.shinyapps.io/d3-pca/) is hosted on shinpyapps.io (limited usage), but can be forked [here on Github](https://github.com/ScottStetkiewicz/D3-PCA).
{{% /alert %}}
