---
title: "Network Analysis Shiny App"
summary: "`visNetwork` app for Neural Network Analysis"
date: "2019-10-22"
tag: ["R", "Shiny", "Statistics", "Network Analysis"]
header:
  image: "featured.png"
output:
  blogdown::html_page:
    toc: false
    fig_width: 6
    dev: "svg"
---

This app provides an interactive interface for Neural Network Analysis (NNA) using the `visNetwork` package, allowing [D3](https://d3js.org) interaction with data, nodes and edges.

## Background

The visualization of complex networks can reveal unexpected insights into relationships between people and groups in a variety of social, business and academic settings. For instance, if a university was looking to improve collaboration between departments, they might produce a tag list associated with each faculty member and (as an example) data science techniques in use across the school. The resulting dataframe might look something like this: 

``` {r, echo=F, message=F, warning=F}
library(knitr)
library(kableExtra)
library(readr)

profs <- read_csv("https://raw.githubusercontent.com/ScottStetkiewicz/AcademicNetworks/master/profs.csv")

profs %>%
  kable %>%
  kable_styling()
```

This app provides a graphical means of exploring the dataframe and the relationships between individuals and departments, highlighting the strength of existing connections and potentially revealing areas for future development.

## Use

The sidebar of this app allows users to adjust node and edge parameters, alter the linkage sensitivity and highlight algorithm, and filter the visualization based on departments. The output can be zoomed, nodes can be dragged to reorient the plot, and hovering enables tooltips to describe the shared technologies between faculty members.

{{% alert note %}}
The [Network Analysis App](https://scottstetkiewicz.shinyapps.io/NetworkAnalysis/) is hosted on shinpyapps.io (limited usage), but can be forked [here on Github](https://github.com/ScottStetkiewicz/Network-Analysis). 
{{% /alert %}}
